<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUHAILA YUSRINA</title>
    <link rel="icon" type="image/jpg" href="image/brand.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e3d3cd;
	    overflow-x: hidden;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(7, 7, 7, 0.9);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .gallery img:hover {
            transform: scale(1.20);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Certificate Gallery</h1>
    <div class="gallery">
        <img src="sijil/sijil1.jpg" alt="Certificate 1">
        <img src="sijil/sijil2.jpg" alt="Certificate 2">
        <img src="sijil/sijil3.jpg" alt="Certificate 3">
        <img src="sijil/sijil4.jpg" alt="Certificate 4">
        <img src="sijil/sijil5.jpg" alt="Certificate 5">
        <img src="sijil/sijil6.jpg" alt="Certificate 6">
        <img src="sijil/sijil7.jpg" alt="Certificate 7">
        <img src="sijil/sijil8.jpg" alt="Certificate 8">
        <img src="sijil/sijil9.jpg" alt="Certificate 9">
        <img src="sijil/sijil10.jpg" alt="Certificate 10">
        <img src="sijil/sijil11.jpg" alt="Certificate 11">
        <img src="sijil/sijil16.jpg" alt="Certificate 12">
        <img src="sijil/sijil13.jpg" alt="Certificate 13">
        <img src="sijil/sijil14.jpg" alt="Certificate 14">
        <img src="sijil/sijil17.jpg" alt="Certificate 15">
        <img src="sijil/sijil12.jpg" alt="Certificate 16">
        <img src="sijil/sijil15.jpg" alt="Certificate 17">
    </div>


<div>
<center><p>✆ 012-7129446 |  ✉ suhailayusrina08@gmail.com |  🏠︎ Pasir Gudang, Johor</p></center>
</div>


<center><p style="background-color:#5C4033; color: white; padding: 40px; width: 100%;"><b>&copy; 2024 Suhaila. All Rights Reserved.</b></p></center>
</body>
</html>
